[LOGGING]
directory = /var/log/
# Append.
mode = 'a'
# 1Mo.
maxByte = 1000000
# Infinity.
backupCount = 0
# Use a specific encoding for the file.
encoding = None
# If true, then file opening is defered until the first call.
delay = False
# The debug level.
Level = Notset